[cyberpower-homelab]
	driver = "usbhid-ups"
  desc = "Network Rack UPS"
	port = "auto"
	vendorid = "0764"
	productid = "0501"
	product = "CP1500AVRLCDa"
	serial = "CTHGW2003594"
	vendor = "CPS"
	bus = "001"
